// //6. Напишите функцию, решающую следующую задачу. У студента имеются накопления S рублей. 
//   Ежемесячная стипенди я составляет А рублей, а расходы на проживание превышают ее и составляют B рублей. 
//   В месяц рост цен ежемесячно увеличивает расходы на 3%. Определить, сколько месяцев сможет прожить студент, используя накопления и стипендию.
//   S, A, B вводятся с клавиатуры.

function monthsCanLive(S, A, B) {
    let months = 0;
    let expenses = B;

    while (S + A >= expenses) { // пока накопления и стипендия больше или равны расходам
        S = S + A - expenses;
        months++;
        expenses = expenses * 1.03;
    }

    return months; // возвращаем количество месяцев
}

let S = Number(prompt("Введите накопления S:"));
let A = Number(prompt("Введите стипендию A:"));
let B = Number(prompt("Введите расходы B:"));

console.log(
    "Студент сможет прожить",
    monthsCanLive(S, A, B),
    "месяцев."
);