// //(1. Напишите функцию, которая находит все делители числа, кроме единицы и самого числа.// 
//(Исходное число вводится с клавиатуры). При решении задачи использовать цикл for.)// 

function findDivisors(n) {
    console.log("Делители числа:");

    for (let i = 2; i < n; i++) { // проверяем все возможные делители числа
        if (n % i === 0) {
            console.log(i);
        }
    }
}

let n = Number(prompt("Введите число:"));
findDivisors(n);
