// //2. Напишите функцию, которая умеет определять количество цифр в любом натуральном числе. 
//(Исходное число вводится с клавиатуры). 


function countDigits(n) {
    let count = 0;

    while (n > 0) { // пока число больше 0, считаем цифры
        n = Math.floor(n / 10); // убираем последнюю цифру числа
        count++; // увеличиваем кол-во цифр на 1
    }

    return count; // возвращаем кол-во цифр
}

let n = Number(prompt("Введите натуральное число:"));
console.log("Количество цифр:", countDigits(n));

