// //4. Даны числа x1, y1, x2, y2 (вводятся пользователем с клавиатуры). Проверить истинность высказывания: «Точка с координатами (x,y) лежит 
// внутри прямоугольника, левая верхняя вершина которого имеет координаты (x1, y1), правая нижняя – (x2, y2), а стороны параллельны координатным осям». 
// (значения x и y также вводятся с клавиатуры). Решение задачи представить в виде функции с 6-ю аргументами. 

function isInside(x1, y1, x2, y2, x, y) { // функция проверки, лежит ли точка внутри прямоугольника
    return x >= x1 && x <= x2 &&
           y <= y1 && y >= y2;
}

let x1 = Number(prompt("Введите x1:"));
let y1 = Number(prompt("Введите y1:"));

let x2 = Number(prompt("Введите x2:"));
let y2 = Number(prompt("Введите y2:"));

let x = Number(prompt("Введите x точки:"));
let y = Number(prompt("Введите y точки:"));

if (isInside(x1, y1, x2, y2, x, y)) {                   //  проверяем, лежит ли точка внутри прямоугольника
    console.log("Точка лежит внутри прямоугольника");
} else {                                                // если точка не лежит внутри прямоугольника
    console.log("Точка не лежит внутри прямоугольника");
}