// Task 8
a = parseFloat(prompt("Введите первое число:"));
b = parseFloat(prompt("Введите второе число:"));
c = parseFloat(prompt("Введите третье число:"));
if ((a + b > 0) || (a + c > 0) || (b + c > 0)) {
    console.log("Сумма каких-либо двух чисел является положительной");
} else {
    console.log("Сумма каких-либо двух чисел не является положительной");
}