// Task_3. Напишите программу, в которой вычисляется сумма всех цифр 
// введенного пользователем четырехзначного числа х, а потом определяется, будет ли 
// полученная сумма однозначным или двухзначным числом. Ответ должен быть выведен на 
// экран в виде «Сумма цифр равна … и она является однозначным (двухзначным) числом».

// 50/50

let result
let result1
let oneNumber = +prompt('Введите первое число', 0)
let twoNumber = +prompt('Введите второе число', 0)
let threeNumber = +prompt('Введите третье число', 0)
let fourNumber = +prompt('Введите четвертое число', 0)

    function calc(a,b,c,d) {
        return a+b+c+d

    if (a<10) {
        alert('однозначное число')
    }
    else {
        alert('двухзначное число')
    }
    }

result = calc(oneNumber,twoNumber,threeNumber,fourNumber)
result1 = 
alert(result + result1)
//-----------------------------------------------------------------------------------------//