// Task_1. Написать программу, в которой пользователь вводит три числа a, b и c и затем 
// выводится на экран значение выражения a:c*b (результат округлить до целого числа). 
// Причем, если число с=0, то вывести на экран фразу «На ноль делить нельзя!» 

function calc(a,b,c) {
    return c==0 ? alert('На ноль делить нельзя'): Math.round(a/c*b)
}
let result;
let oneNumber = +prompt('Введите первое число', 0);
let twoNumber = +prompt('Введите второе число', 0);
let threeNumber = +prompt('Введите третье число', 0);

result = calc(oneNumber,twoNumber,threeNumber)
alert(result);
//-----------------------------------------------------------------------------------------//