// Task_2. Написать программу, которая вычисляет и выводит на экран периметр 
// и площадь квадрата по введенной пользователем длине a. 

function calc (){
    let a = +prompt('Введите первое число', 0)
    let b = 6
    let p = (a+b)*2
    let s = a*b
    
    if (a<=0) {
        alert('A не могет <= 0')
    }
    else {
        alert(p)
        alert(s)
    }
}
alert(calc())
//-----------------------------------------------------------------------------------------//