// Task_1. Диапазон от 6 до 10 игра с компьютером.
// let randomNumber = function(){
//     return Math.floor(Math.random()*5)+6
// }

// let a = Number(prompt('Введите первое число от 6 до 10'))
// let b = Number(prompt('Введите второе число от 6 до 10'))
// let c = Number(prompt('Введите третье число от 6 до 10'))

// let x = randomNumber()
// let y = randomNumber()
// let z = randomNumber()

// let game = function (){
//     let sum1 = a + b + c
//     let sum2 = x + y + z

//     alert( 'Ваши числа:'
//            'Компьютер:'
//            ""

//     )
// }
// alert(calc())

//-----------------------------------------------------------------------------------------//

// Task_2. Ввод натур. котор явл квадратами др. чисел

let findSquares = (a,b) => {
    for (let i = a; i<=b; i++) {
        if (x = Math.floor(x)) {
            console.log(i)
        }
    }
}

let a = Number(prompt('Введите начало диапазона'))
let b = Number(prompt('Введите конец диапазона'))

console.log(findSquares(a,b))
//-----------------------------------------------------------------------------------------//




// Задание. Используя синтаксис Function Expression или синтаксис стрелочных функций, решить следующие задачи (синтаксисы использовать поочередно):

// 1. Сыграйте с компьютером в игру (реализуйте ее в виде функции). Введите с клавиатуры три натуральных числа в диапазоне от 6 до 10 и сравните с вариантом компьютера, который создайте, используя функцию генератора случайных чисел (ее напишите отдельно) (три натуральных числа в диапазоне от 6 до 10 без повторений). Если сумма чисел вашего варианта больше суммы цифр компьютера, вы выиграли.

// 2. Напишите функцию с двумя аргументами, которая находит во введенном диапазоне натуральных чисел те числа, которые являются квадратами других чисел. В задаче использовать цикл for

// 3. Дан номер года (положительное целое число, вводится пользователем с клавиатуры). Написать функцию с одним аргументом, определяющую количество дней в этом году, учитывая, что год насчитывает 365 дней, а високосный – 366 дней. Високосным считается год, делящийся на 4, за исключением тех годов, которые делятся на 100 и не делятся на 400 (например, годы 300, 1300 и 1900 не являются високосными, а 1200 и 2000 – являются).

// 4. Написать функцию с одним аргументом, которая находит первое число Фибоначчи, которое больше введенного пользователем числа.

// 5. Элементы равнобедренного прямоугольного треугольника пронумерованы следующим образом: 1 – катет a, 2 – гипотенуза  (с=a√2), 3 – высота h, опущенная на гипотенузу (h=с/2), 4 – площадь S=c·h/2. Дан номер одного из этих элементов и его значение (вводятся пользователем). Вывести значения остальных элементов данного треугольника. В задаче использовать конструкцию swith case

// 6. (доп.) В восточном календаре принят 60-летний цикл, состоящий из 12-летних подциклов, обозначаемых названиями цвета: зеленый, красный, желтый, белый и черный. В каждом подцикле годы носят названия животных: крысы, коровы, тигра, зайца, дракона, змеи, лошади, овцы, обезьяны, курицы, собаки и свиньи. По номеру года (вводится пользователем) определить его название, если 1894 год – начало цикла: «год зеленой лошади».










// Пример вызова:


// Task_4. Fibonachi 
// let fibonacci = (n) => {
//     let a = 0
//     let b = 1

//     while (b <= n) {
//         let c = a + b
//         a = b
//         b = c
//     }

//     return b
// }

// let n = Number(prompt('Введите число'))
// alert("1-ое число фибоначчи > " + n + "->" + fibonacci(n))